## Notebook - To split the dataset into Day Wise data

In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats
%matplotlib inline

In [2]:
# Create the blank dataframe
combined_data = pd.DataFrame()

# Set the file directory
data_dir = 'D:/Springboard/Capstone_Works/Project/Proj_DataSet/2nd_test'

In [3]:
# Iterate through all the files
for file_name in os.listdir(data_dir):
    df = pd.read_csv(os.path.join(data_dir, file_name), sep='\t')
    
    # To convert into numpy values
    df_b1 = df.iloc[:,0].values
    df_b2 = df.iloc[:,1].values
    df_b3 = df.iloc[:,2].values
    df_b4 = df.iloc[:,3].values
    
    # To calculate the mean
    df_b1_mean = np.mean(np.absolute(df_b1))
    df_b2_mean = np.mean(np.absolute(df_b2))
    df_b3_mean = np.mean(np.absolute(df_b3))
    df_b4_mean = np.mean(np.absolute(df_b4))
    
    # To calculate RMS
    df_b1_rms = np.sqrt((np.sum(df_b1**2))/len(df_b1))
    
    # To calculate kurtosis
    df_b1_kurt = scipy.stats.kurtosis(df_b1,fisher=False)
    
    # Concate into Pandas DataFrame
    df_1 = pd.concat([pd.Series(df_b1_mean),pd.Series(df_b2_mean),pd.Series(df_b3_mean),pd.Series(df_b4_mean),\
                      pd.Series(df_b1_rms),pd.Series(df_b1_kurt)],axis=1)
    df_1.index = [file_name]
    
    # Append individual dataframes to create a single combined dataset
    combined_data = combined_data.append(df_1)
    
# Insert Column headers    
combined_data.columns = ['Bearing1_Mean','Bearing2_Mean','Bearing3_Mean','Bearing4_Mean',\
                         'Bearing1_RMS','Bearing1_Kurt']

In [4]:
combined_data

,Bearing1_Mean,Bearing2_Mean,Bearing3_Mean,Bearing4_Mean,Bearing1_RMS,Bearing1_Kurt
2004.02.12.10.32.39,0.058333,0.071832,0.083242,0.043067,0.074180,3.628672
2004.02.12.10.42.39,0.058995,0.074006,0.084435,0.044541,0.075382,3.648479
2004.02.12.10.52.39,0.060236,0.074227,0.083926,0.044443,0.076228,3.513839
2004.02.12.11.02.39,0.061455,0.073844,0.084457,0.045081,0.078726,4.157776
2004.02.12.11.12.39,0.061361,0.075609,0.082837,0.045118,0.078475,3.603207
...,...,...,...,...,...,...
2004.02.19.05.42.39,0.453335,0.161016,0.137440,0.119047,0.725019,15.576977
2004.02.19.05.52.39,0.337583,0.132400,0.144992,0.092125,0.462021,6.759714
2004.02.19.06.02.39,0.351111,0.152266,0.151299,0.100817,0.483847,7.891370
2004.02.19.06.12.39,0.001857,0.003732,0.003656,0.001786,0.002103,6.637219
2004.02.19.06.22.39,0.001168,0.000767,0.000716,0.001699,0.001533,1.390177

In [5]:
# Set the data_time index and ensuring the proper format
combined_data.index = pd.to_datetime(combined_data.index, format='%Y.%m.%d.%H.%M.%S')

# Sort the index in chronological order
combined_data = combined_data.sort_index()

# Drop last 2 rows
combined_data = combined_data[:-2]

# Saving the dataset as csv file
combined_data.to_csv('Full_Dataset_All_Features.csv')

In [6]:
combined_data

,Bearing1_Mean,Bearing2_Mean,Bearing3_Mean,Bearing4_Mean,Bearing1_RMS,Bearing1_Kurt
2004-02-12 10:32:39,0.058333,0.071832,0.083242,0.043067,0.074180,3.628672
2004-02-12 10:42:39,0.058995,0.074006,0.084435,0.044541,0.075382,3.648479
2004-02-12 10:52:39,0.060236,0.074227,0.083926,0.044443,0.076228,3.513839
2004-02-12 11:02:39,0.061455,0.073844,0.084457,0.045081,0.078726,4.157776
2004-02-12 11:12:39,0.061361,0.075609,0.082837,0.045118,0.078475,3.603207
...,...,...,...,...,...,...
2004-02-19 05:22:39,0.338265,0.136772,0.118172,0.116861,0.445929,4.624054
2004-02-19 05:32:39,0.301344,0.140436,0.111463,0.114495,0.386944,3.469297
2004-02-19 05:42:39,0.453335,0.161016,0.137440,0.119047,0.725019,15.576977
2004-02-19 05:52:39,0.337583,0.132400,0.144992,0.092125,0.462021,6.759714
2004-02-19 06:02:39,0.351111,0.152266,0.151299,0.100817,0.483847,7.891370

In [7]:
Day_1 = combined_data[:'2004-02-12 23:52:39']
Day_2 = combined_data['2004-02-13 00:02:39':'2004-02-13 23:52:39']
Day_3 = combined_data['2004-02-14 00:02:39':'2004-02-14 23:52:39']
Day_4 = combined_data['2004-02-15 00:02:39':'2004-02-15 23:52:39']
Day_5 = combined_data['2004-02-16 00:02:39':'2004-02-16 23:52:39']
Day_6 = combined_data['2004-02-17 00:02:39':'2004-02-17 23:52:39']
Day_7 = combined_data['2004-02-18 00:02:39':'2004-02-18 23:52:39']
Day_8 = combined_data['2004-02-19 00:02:39':]

In [8]:
if os.path.isdir('Day_Wise_Data') is False:
    os.makedirs('Day_Wise_Data')
    Day_1.to_csv('Day_Wise_Data\Day_1.csv')
    Day_2.to_csv('Day_Wise_Data\Day_2.csv')
    Day_3.to_csv('Day_Wise_Data\Day_3.csv')
    Day_4.to_csv('Day_Wise_Data\Day_4.csv')
    Day_5.to_csv('Day_Wise_Data\Day_5.csv')
    Day_6.to_csv('Day_Wise_Data\Day_6.csv')
    Day_7.to_csv('Day_Wise_Data\Day_7.csv')
    Day_8.to_csv('Day_Wise_Data\Day_8.csv')